package Homework.sem1;

public class Ex2 {

}
//    Дана json строка [{ "фамилия":"Иванов","оценка":"5","предмет":"Математика"},{"фамилия":"Петрова","оценка":"4","предмет":"Информатика"},{"фамилия":"Краснов","оценка":"5","предмет":"Физика"}]
//        Задача написать метод(ы), который распарсит строку и выдаст ответ вида:
//        Студент Иванов получил 5 по предмету Математика.
//        Студент Петрова получил 4 по предмету Информатика.
//        Студент Краснов получил 5 по предмету Физика.
//
//        Используйте StringBuilder для подготовки ответа
//
//        Исходная json строка это просто String !!! Для работы используйте методы String, такие как replace, split, substring и т.д. по необходимости
//
//        Создать метод, который запишет результат работы в файл. Обработайте исключения и запишите ошибки в лог файл.
//        2. *Получить исходную json строку из файла, используя FileReader или Scanner
//        3. *Реализуйте алгоритм сортировки пузырьком числового массива, результат после каждой итерации запишите в лог-файл.